{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    // TypeScript 6 no longer auto-includes global @types packages (types defaults to []);
    // the ambient `google` namespace (Maps JS API) must be listed explicitly.
    "types": ["google.maps"],
    "paths": {
      "@/*": [
        "./*"
      ],
      "react": [
        "./node_modules/@types/react/index.d.ts"
      ],
      "react/jsx-runtime": [
        "./node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "react-dom": [
        "./node_modules/@types/react-dom/index.d.ts"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.integration.test.ts",
    "__mocks__/**",
    "app/test/**"
  ]
}
